<h1>
    {{curr_line}}
</h1>
<br>
<div class="lforms">
    <div class="text">
        {{page*lines_in}}
            <div class="lform">{{line_form#line}}</div>
        {{*}}
    </div>
</div>
<br>

<!--<p class="links">-->
<!--    <a class="a" href='/courses?line=1'>{{line}}</a>&ensp;-->
<!--    <a class="a" href='/courses?line=2'>{{line}}</a>&ensp;-->
<!--    <a class="a" href='/courses?line=3'>{{line}}</a>&ensp;-->
{{forms}}
<br>
{{line_id?>0}}
    <a class="cformbutt" href="javascript:;" onclick="url('%courses%');">Назад</a>
{{?}}